{
	"name": "@mono/test-browser",
	"private": true,
	"type": "module",
	"types": "./src/index.ts",
	"main": "./src/index.ts",
	"scripts": {
		"dev": "echo '@mono/test-browser package.json not implemented'",
		"build": "echo '@mono/test-browser package.json not implemented'",
		"test": "echo '@mono/test-browser package.json not implemented'",
		"check": "echo '@mono/test-browser package.json not implemented'",
		"format": "echo '@mono/test-browser package.json not implemented'"
	},
	"devDependencies": {
		"@happy-dom/global-registrator": "^17.6.3",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0"
	}
}