{
  "extends": "../tsconfig/tools.json",
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "dist",
    ".turbo",
    "node_modules"
  ],
  "includes": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "compilerOptions": {
    "types": [
      "@testing-library/jest-dom",
      "@testing-library/react",
      "@types/bun"
    ]
  }
}