{
  "version": "0.0.0",
  "name": "@mono/app-1",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun x --bun vite",
    "build": "bun x --bun vite build"
  },
  "devDependencies": {
    "@mono/a": "workspace:*",
    "@mono/b": "workspace:*",
    "@mono/c": "workspace:*",
    "@mono/tsconfig": "workspace:*",
    "vite": "catalog:"
  }
}