{
  "version": "0.0.0",
  "name": "@mono/bunup",
  "type": "module",
  "main": "./bunup.config.ts",
  "devDependencies": {
    "bunup": "catalog:",
    "@mono/tsconfig": "workspace:*"
  },
  "exports": {
    ".": "./bunup.config.ts",
    "./utils": "./bunup.config.utils.ts"
  }
}