{
  "explorer.excludeGitIgnore": false,
  // ---- typescript ----
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.maxTsServerMemory": 3999,
  "typescript.disableAutomaticTypeAcquisition": true,
  // ---- formatting ----
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always",
    "source.addMissingImports": "always"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // TODO: uncomment or remove comments as needed
  // ---- typescript ----
  // "typescript.disableAutomaticTypeAcquisition": true,
  // "typescript.suggest.autoImports": true,
  // ---- oxc ----
  // "oxc.enable": true,
  // "oxc.configPath": "../tooling/lint/oxlint.json",
  // ---- formatting ----
  // "editor.defaultFormatter": "oxc.oxc-vscode",
  // "[typescriptreact]": {
  //   "editor.defaultFormatter": "oxc.oxc-vscode"
  // },
  // "[typescript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  // "[json]": {
  //   "editor.defaultFormatter": "oxc.oxc-vscode"
  // },
  "files.exclude": {
    "**/bun.lock": false,
    "**/dist": false,
    "**/tests": false,
    "**/tmp": false,
    "**/.wrangler": false,
    "**/.hide-paths.yaml": false,
    "**/.update-ts-project-refs.yaml": false,
    "**/.turbo": false,
    "**/.gitignore": false,
    "**/.cursorignore": false,
    "**/.cursorindexingignore": false,
    "**/.gitattributes": false,
    "**/.editorconfig": false,
    "**/.nvmrc": false,
    "**/.npmrc": false,
    "**/.pnpm-lock.yaml": false,
    "**/tsconfig.tsbuildinfo": false,
    "**/node_modules": false
  }
}