{
  "explorer.excludeGitIgnore": false,
  // ---- typescript ----
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.maxTsServerMemory": 3999,
  "typescript.disableAutomaticTypeAcquisition": true,
  // ---- formatting ----
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always",
    "source.addMissingImports": "always"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // TODO: uncomment or remove comments as needed
  // ---- typescript ----
  // "typescript.disableAutomaticTypeAcquisition": true,
  // "typescript.suggest.autoImports": true,
  // ---- oxc ----
  // "oxc.enable": true,
  // "oxc.configPath": "../tools/lint/oxlint.json",
  // ---- formatting ----
  // "editor.defaultFormatter": "oxc.oxc-vscode",
  // "[typescriptreact]": {
  //   "editor.defaultFormatter": "oxc.oxc-vscode"
  // },
  // "[typescript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  // "[json]": {
  //   "editor.defaultFormatter": "oxc.oxc-vscode"
  // },
  "files.exclude": {
    "**/bun.lock": true,
    "**/dist": true,
    "**/tests": true,
    "**/tmp": true,
    "**/.wrangler": true,
    "**/.hide-paths.yaml": true,
    "**/update-ts-refs.yaml": true,
    "**/.turbo": true,
    "**/.gitignore": true,
    "**/.cursorignore": true,
    "**/.cursorindexingignore": true,
    "**/.gitattributes": true,
    "**/.editorconfig": true,
    "**/.nvmrc": true,
    "**/.npmrc": true,
    "**/.pnpm-lock.yaml": true,
    "**/tsconfig.tsbuildinfo": true,
    "**/node_modules": true
  },
  "exportall.config.folderListener": [
    "/packages/utils/src/browser",
    "/packages/utils/src/create",
    "/packages/utils/src/error",
    "/packages/utils/src/geo",
    "/packages/utils/src/get",
    "/packages/utils/src/handle",
    "/packages/utils/src/lib-geojson",
    "/packages/utils/src/log",
    "/packages/utils/src/side-effect",
    "/packages/utils/src/sniff",
    "/packages/utils/src/time",
    "/packages/utils/src/transform",
    "/packages/utils/src/transport",
    "/packages/utils/src/type",
    "/packages/utils/src/validate",
    "/packages/utils/src",
    "/packages/utils/src/web",
    "/packages/utils/src/web-browser"
  ]
}