{
  "extends": "./tsconfig.internals.json",
  "exclude": [
    "**/node_modules",
    "**/dist"
  ],
  "files": [
    "tsconfig.internals.json",
    "tsconfig.sources.json",
    "tsconfig.outputs.json"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  }
}