{
  "version": "0.0.0",
  "name": "@mono/scripts",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsc -p ./tsconfig.json --watch",
    "build": "tsc -p ./tsconfig.json"
  },
  "dependencies": {
    "@types/bun": "catalog:",
    "@mono/tsconfig": "workspace:*",
    "@mono/utils": "workspace:*",
    "@types/node": "^22.15.29"
  }
}