{
  "version": "0.0.0",
  "name": "@mono/bunup",
  "type": "module",
  "dependencies": {
    "bunup": "catalog:"
  },
  "exports": {
    ".": {
      "types": "./src/bunup.config.ts",
      "default": "./src/bunup.config.ts"
    },
    "./utils": {
      "types": "./src/bunup.config.utils.ts",
      "default": "./src/bunup.config.utils.ts"
    }
  }
}