{
  "version": "0.0.0",
  "name": "@mono/tsconfig",
  "main": "./tsconfig.base.json",
  "type": "module",
  "exports": {
    ".": "./tsconfig.base.json",
    "./apps": "./tsconfig.apps.json",
    "./packages": "./tsconfig.packages.json"
  }
}